mca32@mca32:~/Desktop/kavya/S2/java/program - 10$ sudo mysql
[sudo] password for mca32: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.42-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mca;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+----------------+
| Tables_in_mca  |
+----------------+
| AI             |
| EMPLOYEE_DUP   |
| customer       |
| invoice_item   |
| invoice_master |
| person         |
| product        |
| student        |
+----------------+
8 rows in set (0.00 sec)

mysql> select * from invoice_item;
+--------+-----+----------+
| inv_id | pid | quantity |
+--------+-----+----------+
|      1 |   1 |       32 |
|      2 |   2 |       40 |
+--------+-----+----------+
2 rows in set (0.00 sec)

mysql> select * from invoice_master;
+-----+---------+------------+
| inv | cust_id | inv_date   |
+-----+---------+------------+
|   1 |       1 | 2007-05-07 |
|   2 |       2 | 2003-05-25 |
+-----+---------+------------+
2 rows in set (0.00 sec)

mysql> select name from customer where id in(select id from inv_master where inv_date='2007-05-07');
ERROR 1146 (42S02): Table 'mca.inv_master' doesn't exist
mysql> select name from customer where id in(select id from invoice_master where inv_date='2007-05-07');
+---------+
| name    |
+---------+
| shabina |
| kavya   |
+---------+
2 rows in set (0.00 sec)



mysql> select name,price from product where pid in(select pid from invoice_item);
+----------+-------+
| name     | price |
+----------+-------+
| pears    |    20 |
| sandhoor |    36 |
+----------+-------+
2 rows in set (0.00 sec)

mysql> select * from product where pid in(select pid from invoice_item where inv_id in(select  inv from invoice_master where cust_id in(select id from customer where name='shabina')));
+-----+-------+-------+
| pid | name  | price |
+-----+-------+-------+
|   1 | pears |    20 |
+-----+-------+-------+


mysql> select name from customer where id in(select id from invoice_master where cust_id in (select inv_id from invoice_item where pid in(select pid from product where name='sandhoor' or name='pencil')));
+---------+
| name    |
+---------+
| shabina |
| kavya   |
+---------+


mysql>  create view ai as select * from customer where id in(select id from invoice_master);
Query OK, 0 rows affected (0.00 sec)

mysql> show * from ai;

mysql> select * from ai ;
+----+---------+------------+---------------+-----------+
| id | name    | address    | city          | phone     |
+----+---------+------------+---------------+-----------+
|  1 | shabina | vennel     | kolacherry    | 895656321 |
|  2 | kavya   | mangalathu | kothamangalam | 735656321 |
+----+---------+------------+---------------+-----------+
2 rows in set (0.00 sec)


mysql> CREATE VIEW invoice_product AS
    -> SELECT customer.name,
    ->        invoice_master.inv,
    ->        product.pid,
    ->        invoice_item.quantity
    -> FROM customer
    -> INNER JOIN invoice_master 
    ->        ON customer.id = invoice_master.cust_id
    -> INNER JOIN invoice_item 
    ->        ON invoice_master.inv = invoice_item.inv_id
    -> INNER JOIN product 
    ->        ON product.pid = invoice_item.pid;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from invoice_product;
+---------+-----+-----+----------+
| name    | inv | pid | quantity |
+---------+-----+-----+----------+
| shabina |   1 |   1 |       32 |
| kavya   |   2 |   2 |       40 |
+---------+-----+-----+----------+
2 rows in set (0.00 sec)
