mysql> select name,price from product where name!='bat' order by price;
+----------+-------+
| name     | price |
+----------+-------+
| pears    |    20 |
| sandhoor |    36 |
+----------+-------+

mysql> select min(price),max(price),avg(price)from product;
+------------+------------+------------+
| min(price) | max(price) | avg(price) |
+------------+------------+------------+
|         20 |         36 |    28.0000 |
+------------+------------+------------+
1 row in set (0.00 sec)

mysql> select city,count(id)from customer group by city;
+---------------+-----------+
| city          | count(id) |
+---------------+-----------+
| kolacherry    |         1 |
| kothamangalam |         1 |
+---------------+-----------+
2 rows in set (0.00 sec)


mysql> select count(*),city from customer group by city having count(*)>1;
Empty set (0.00 sec)


mysql> select concat(name,"lives in", city)as cust_info from customer;
+----------------------------+
| cust_info                  |
+----------------------------+
| shabinalives inkolacherry  |
| kavyalives inkothamangalam |
+----------------------------+
2 rows in set (0.00 sec)


